<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
<style>
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;

}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/bg.jpg);
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 240px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    margin-top: 20px;
    font-size: 60px;
}

.header-text h1 span{
    color: #ff004f;
}

/* --------------------------------------about------------------------------------------------*/
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%; 
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.para{}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-size: 15px;
}

.tab-contents ul li span{
    color: #b54769;
    font-size: 16px;

}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* -----services----- */

#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 52px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    margin-top: 2px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

/* ---------------portfolio------------- */
#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;

}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color:#ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;

}

/* ----------contact---------- */

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}

.contact-left{
    margin-top: 30px;
}

.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color:#ff004f;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: #ff004f;
}

.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i{
    color: #ff004f;
}

/* -----------------css for phones---------------- */
nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/bg-small.png);
    }

    .header-text{
        margin-top: 100%;
        font-size: 15px;
    }
    .header-text h1{
        font-size: 27px;
    }

    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li{
        display: block;
        margin: 30px;

    }
    nav ul .fa-solid{
        position: absolute;
        top: 20px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-top: -60;
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    } 

    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}

#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}


/* -------------------------------font size modification------------------------ */

.s p{
    font-size: 20px;
}

.para{
    font-size: 18px;
}

.par{
    font-size: 18px;
}
</style>

    <script src="https://kit.fontawesome.com/18fca47856.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            
            <nav>
                <img src="images/Vismay Kumar-logos_transparent.png" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>Computer Science Student</p>
                <h1>Hi, I'm <span>Vismay</span><br><span>Kumar</span> from India</h1>
            </div>
        </div>
<!-- --------about---------- -->
    </div>
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/20190529060444_IMG_4616.JPG" alt="">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About me</h1>
<p class="para">I'm Vismay Kumar A S, a final-year Computer Science Engineering student at Sahrdaya College of Engineering and Technology. My passion for technology and art fuels my creativity. Whether I'm crafting software solutions or capturing the essence of people through portrait drawing, I'm driven by the joy of creation.</p>
<br>
<p class="=par">My academic journey has exposed me to intricate challenges and the ever-evolving tech landscape. Beyond coding and algorithms, I find solace in the world of sketching. This website serves as a bridge between my dual passions, where you'll discover my projects and insights. Whether you're a student, tech enthusiast, or art lover, I'm excited to connect and share this journey with you.</p>
<br>
<p class="para">Thank you for visiting, and let's embark on this exciting journey of creation and expression together.</p>
```


                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Html,CSS</span><br>Web Development</li>
                            <li><span>C Programming & Python</span><br>Basic coding skills</li>
                            <li><span>Drawing</span><br>Potrait drawing and sketching</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>Web development</span><br>I am familiar with html and css and have created more than five websites.</li>
                            <li><span>Coding projects</span><br>Good knowledge in c programming and python. I have done over 20+ projects so far.</li>
                            <li><span>Drawing</span><br>Potrait drawing is more my style. Till date I have created over 50+ potraits.</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>B-Tech in Computer Science</span><br>Currently in the final year at Sahrdaya College of Engineering</li>
                            <li><span>12 th</span><br>I passed out from Gurukulam Public School in 2019.</li>
                            <li><span>10 th</span><br>I also completed my 10th from Gurukulam Public School.<br</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- -----services----- -->
<div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
            <div class="s">
                <i class="fa-brands fa-connectdevelop "></i>
                <h2>Web Development</h2>
                <p>I will create captivating, functional websites for personal or business use.</p>
                <a href="#contact">Learn more</a>
            </div>
            <div class="s">
                <i class="fa-solid fa-code"></i>
                <h2>Programming</h2>
                <p>I will build the projects that you want to see come alive using python or c.</p>
                <a href="#contact">Learn more</a>
            </div>
            <div class="s">
                <i class="fa-solid fa-palette "></i>
                <h2>Drawing</h2>
                <p>I will draw anything that you want. Now don't be weird OK.</p>
                <a href="#contact">Learn more</a>
            </div>

        </div>
    </div>
</div>
<!-- ----------Portfolio---------- -->
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
               <img src="images/New Project.png" alt="">
               <div class="layer">
                <h3>Web development Project</h3>
                <p>This will direct you to the last website I developed.
                </p>
                <a href="https://vismaykumar.github.io/Communication-Development/"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
               </div> 
            </div>
            <div class="work">
                <img src="images/New Project (1).png" alt="">
                <div class="layer">
                    <h3>Coding Projects</h3>
                    <p>This will take you to the last coding project I completed.
                    </p>
                    <a href="https://vismaykumar.github.io/Communication-Development/"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                   </div>  
             </div>
             <div class="work">
                <img src="images/New Project (2).png" alt="">
                <div class="layer">
                    <h3>My Drawings</h3>
                    <p>See my drawing by clickig below.
                    </p>
                    <a href="../drawings/draw.html"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                   </div>  
             </div>
        </div>
        <a href="#" class="btn">See more</a>
    </div>
</div>

<!-- -----------Contact-------------- -->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="subtitle">Contact me</h1>
                <p><i class="fa-solid fa-paper-plane"></i>vismaykumar24@gmail.com</p>
                <p><i class="fa-solid fa-square-phone"></i>+919496373489</p>
                <div class="social-icons">
                    <a href="https://www.instagram.com/vismaykumar._/?hl=en"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.facebook.com/profile.php?id=100068821471975&mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.linkedin.com/in/vismay-kumar-53631a23a/"><i class="fa-brands fa-linkedin"></i></a>   
                </div>
                <a href="images/Vismay's Resume.pdf" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright © 2023 Vismaykumar. Made with <i class="fa-solid fa-heart"></i> by VK</p>

    </div>
</div>



    
<script>
    var tablinks = document.getElementsByClassName("tab-links")
    var tabcontents = document.getElementsByClassName("tab-contents")
    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }

</script>
       
<script>
     var sidemenu = document.getElementById("sidemenu");

     function openmenu(){
        sidemenu.style.right = "0";
     }
     function closemenu(){
        sidemenu.style.right = "-200px";
     }
</script>
<!-- -------Save Contact Info-------- -->
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbxkPAmjV4lCPjAwVLdECPp3k-8sml8xDl9ouukNcNLc0HCISpm1VKjDxq8hXGv5Xslv/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg =document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message sent successfully"
            setTimeout(function(){
                msg.innerHTML = ""
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>
</html>