<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vismay's Art Gallery </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }

        h1 {
            margin: 0;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .image {
            margin: 10px;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Vismay's Art Gallery</h1>
    </header>
    <div class="gallery">
        <div class="image">
            <img src="/drawings/WhatsApp Image 2023-03-12 at 20.24.46 (1).jpeg" alt="Portrait 1">
        </div>
        <div class="image">
            <img src="/drawings/WhatsApp Image 2023-03-12 at 20.24.46 (2).jpeg" alt="Portrait 2">
        </div>
        <div class="image">
            <img src="/drawings/WhatsApp Image 2023-03-12 at 20.24.46 (3).jpeg" alt="Portrait 3">
        </div>
        <div class="image">
            <img src="/drawings/WhatsApp Image 2023-03-12 at 20.24.46 (4).jpeg" alt="Portrait 4">
        </div>
        <div class="image">
            <img src="/drawings/WhatsApp Image 2023-03-12 at 20.24.46 (5).jpeg" alt="Portrait 5">
        </div>
        <div class="image">
            <img src="/drawings/WhatsApp Image 2023-03-12 at 20.24.46 (6).jpeg" alt="Portrait 6">
        </div>
        <div class="image">
            <img src="/drawings/WhatsApp Image 2023-03-12 at 20.24.46 (7).jpeg" alt="Portrait 7">
        </div>
        <div class="image">
            <img src="/drawings/WhatsApp Image 2023-03-12 at 20.24.46.jpeg" alt="Portrait 8">
        </div>
        <div class="image">
            <img src="" alt="Portrait 9">
        </div>
        <div class="image">
            <img src="" alt="Portrait 10">
        </div>
    </div>
</body>
</html>
